#include <iostream>
#include <fstream>
#include <string>
#include <conio.h>
#include "header.h"

using namespace std;

void printType() {
    cout << "--------------------------------" << endl;
    cout << "    ТИПЫ КВАДРАТНЫХ УРАВНЕНИЙ   " << endl;
    cout << "--------------------------------" << endl << endl;

    string infoAboutType = "В зависимости от значений, которые могут принимать коэффициенты квадратного уравнения:\n"
        "2. c=0. Задан только коэффициент c. Такое уравнение не имеет корней и является неверным.\n"
        "3. ax^2+bx+c=0. Это классическое квадратное уравнение, имеющее от нуля до двух действительных корней.\n"
        "4. ax^2+bx=0. Левая часть уравнения раскладывается в вид x(ax+b)=0, т. е. уравнение имеет два корня: 0 и -b/a.\n"
        "5. ax^2+c=0. Уравнение имеет корни +-sqrt(-c/a) при -ca>=0.\n"
        "6. ax^2=0. Коэффициенты b и c равны нулю. Единственным корнем уравнения является 0.\n"
        "7. bx+c=0. При a=0 уравнение является уравнением первой степени с единственным корнем -c/b.\n"
        "8. bx=0. По аналогии с предыдущим типом это уравнение первой степени, но коэффициент c здесь равен нулю. Единственным корнем уравнения является 0.";
    cout << infoAboutType << endl;
    cout << "Для возврата к меню нажмите любую клавишу ";
    _getch();
    return;
}