#include <iostream>
#include <conio.h>
#include "function.h"

using namespace std;

// Отображения инструкции по эксплуатации
void printManual() {
	string manual;
	manual = "В меню вы можете выбрать один из четырех пунктов:\n"
    "1. Решение квадратного уравнения\n"
    "2. Типы квадратных уравнений\n"
    "3. Инструкция по эксплуатации\n"
    "4. Завершение работы\n"
    "Чтобы выбрать пункт в любой части программы, необходимо ввести номер этого пункта.\n\n"
    "В пункте 1. Решение квадратного уравнения, введя коэффициенты a, b, c вам выведется ваше уравнение и его корень/корни, если он/они, а также программа предложит вывести график вашей функции в отдельном окне. При неправильном вводе коэффициентов вам выведется сообщение «Некорректное значение x», где x – коэффициент, который вы неправильно ввели. После того, как программа выведет сообщение «Для возврата к меню нажмите любую клавишу», вы можете нажать любую клавишу, чтобы вернуться в меню.\n"
    "В пункте 2. Типы квадратных уравнений вам выводится информация о всех 8 типах уравнения. После того, как программа выведет сообщение «Для возврата к меню нажмите любую клавишу», вы можете нажать любую клавишу, чтобы вернуться в меню.\n"
    "В пункте 3. Инструкция по эксплуатации вам выводится инструкция по эксплуатации. После того, как программа выведет сообщение «Для возврата к меню нажмите любую клавишу», вы можете нажать любую клавишу, чтобы вернуться в меню.\n"
    "Выбрав пункт 4. Завершение работы программа сразу завершит свою работу.\n";
    cout << manual << endl << endl;

    cout << "Для возврата к меню нажмите любую клавишу ";
    _getch();
    return;
}